# ReportAnalyst

app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: redbdcolor.xml  search_container.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chnage_password.xml  activity_customer_ledger_report.xml  activity_customer_leger_report_detail.xml  activity_customer_outstnding.xml  activity_demo.xml  activity_ip_setting.xml  activity_ipsetting_page_list.xml  activity_lincense.xml  activity_login.xml  activity_purchase_report.xml  activity_purchase_report_bill_detail.xml  activity_purchase_report_detail.xml  activity_sale_report.xml  activity_sale_report_bill_deatil.xml  activity_sale_report_detail.xml  activity_splash_activty.xml  activity_stock_report.xml  activity_supplier_ledger_report.xml  activity_supplier_ledgerreport_detail.xml  activity_supplier_outstandin.xml  app_bar_main.xml  calender_list_for_sale.xml  calenderfor_from_datetodate.xml  calenderlist_for_main.xml  content_main.xml  cutomerledgerreportdetail_gridview.xml  ip_listgrid_layout.xml  nav_header_main.xml  purchase_grid_detail_layout.xml  purchase_grid_view_layout.xml  purchase_report_bill_grid_layout.xml  sal_report_detail_grid_layout.xml  sale_grid_layout.xml  sale_report_bill_detailgridlayout.xml  spinner_row.xml  supplier_ledger_layout_grid_detail.xml  templateforgrid.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
