<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textScaleX="1.1"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Select Time"

                android:textSize="20sp"
                android:fontFamily="calibri"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:onClick="todaydatemethoddd"
                android:textScaleX="1.1"
                android:textFontWeight="200"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Today"
                android:fontFamily="calibri"
                android:textColor="#000"/>
            <TextView
                android:onClick="yesterdaydatemethddd"
                android:textScaleX="1.1"
                android:textFontWeight="400"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Yesterday"
                android:fontFamily="calibri"
                android:textColor="#000"/>
            <TextView
                android:onClick="thisweekdatemethoddd"
                android:textScaleX="1.1"
                android:textFontWeight="500"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="This Week"
                android:fontFamily="calibri"
                android:textColor="#000"/>
            <TextView
                android:onClick="thismonthmethoddd"
                android:textScaleX="1.1"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="This Month"
                android:fontFamily="calibri"
                android:textColor="#000"/>
            <TextView
                android:onClick="lastmonthmethoddd"
                android:textSize="17sp"
                android:textScaleX="1.1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Last Month"
                android:fontFamily="calibri"
                android:textColor="#000"/>
            <!--<TextView-->
                <!--android:onClick="thisquartermethoddd"-->
                <!--android:textScaleX="1.1"-->
                <!--android:textSize="17sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:text="This Quarter"-->
                <!--android:fontFamily="calibri"-->
                <!--android:textColor="#000"/>-->
            <TextView
                android:onClick="thisyearmethoddd"
                android:textScaleX="1.1"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="This Year"
                android:fontFamily="calibri"
                android:textColor="#000"/>
            <!--<TextView-->
            <!--android:textScaleX="1.1"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Last Year"-->
            <!--android:fontFamily="calibri"-->
            <!--android:textColor="#000"/>-->
            <TextView
                android:onClick="customdatemethoddd"
                android:textScaleX="1.1"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Custom Date"
                android:fontFamily="calibri"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>