<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="calibri"
                android:gravity="center_vertical"
                android:text="Select Time"
                android:textColor="#fff"
                android:textScaleX="1.1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="calibri"
                android:onClick="todaydatemethod"
                android:text="Today"
                android:textColor="#000"
                android:textFontWeight="200"
                android:textScaleX="1.1"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="calibri"
                android:onClick="yesterdaydatemethd"
                android:text="Yesterday"
                android:textColor="#000"
                android:textFontWeight="400"
                android:textScaleX="1.1"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="calibri"
                android:onClick="thisweekdatemethod"
                android:text="This Week"
                android:textColor="#000"
                android:textFontWeight="500"
                android:textScaleX="1.1"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="calibri"
                android:onClick="thismonthmethod"
                android:text="This Month"
                android:textColor="#000"
                android:textScaleX="1.1"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="calibri"
                android:onClick="lastmonthmethod"
                android:text="Last Month"
                android:textColor="#000"
                android:textScaleX="1.1"
                android:textSize="17sp" />
            <!--<TextView-->
            <!--android:onClick="thisquartermethod"-->
            <!--android:textScaleX="1.1"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="This Quarter"-->
            <!--android:fontFamily="calibri"-->
            <!--android:textColor="#000"/>-->
            <!--<TextView-->
            <!--android:onClick="thisyearmethod"-->
            <!--android:textScaleX="1.1"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="This Year"-->
            <!--android:fontFamily="calibri"-->
            <!--android:textColor="#000"/>-->
            <!--<TextView-->
            <!--android:textScaleX="1.1"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Last Year"-->
            <!--android:fontFamily="calibri"-->
            <!--android:textColor="#000"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="calibri"
                android:onClick="customdatemethod"
                android:text="Custom Date"
                android:textColor="#000"
                android:textScaleX="1.1"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>